{
  "name": "como-pet-care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.14.0",
    "mariadb": "^3.5.3",
    "next": "16.3.1",
    "nodemailer": "^9.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
